<!DOCTYPE html>
<html>
<head>
	<title>Trang chu</title>
</head>
<body>
	<h1>Demo Git</h1>
	<div>
		<h2>Quản lý dự án phần mềm</h2>
		<div>Trang chu</div>
	</div>
	<div>
		<div><h2>Trang chu</h2></div>
		<div><h2>Lien he</h2></div>
		<div><h2>Tin tuc</h2></div>
	</div>
	
</body>
</html>